# seleniumJavaAutomationFramework

./: .gitignore  Readme.md  pom.xml  report.html  testng.xml
.github/workflows/: maven.yml
config/: config.json
src/main/resources/: log4j2.xml
src/test/java/com/constants/: Browser.java  Env.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: AddressPage.java  ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailPage.java  SearchResultPage.java  ShipmentPage.java  ShoppingCartPage.java
src/test/java/com/ui/pojo/: AddressPojo.java  Config.java  Environment.java  TestData.java  User.java
src/test/java/com/ui/tests/: AddNewAddressTest.java  AddNewFirstAddressTest.java  InvalidLoginCredentialTest.java  LoginTest.java  ProductCheckoutTest.java  SearchProductTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReportUtility.java  FakerAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
testData/: LoginData.xlsx  loginData.json  logindata.csv
